<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewNotification"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:textColor="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewNotification"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewNotification"
        android:layout_toEndOf="@+id/imageViewNotification"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:background="@null"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNotificationStop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_stop_white_48dp" />

    <ImageButton
        android:background="@null"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNotificationPlayPause"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonNotificationStop"
        android:layout_toStartOf="@+id/imageButtonNotificationStop"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_play_arrow_white_48dp" />

</RelativeLayout>